<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/sharedvar" xmlns:ns2="http://www.ibm.com/xmlns/prod/streams/application" xmlns:ns3="http://www.ibm.com/xmlns/prod/streams/runtime/sam" xmlns:ns4="http://www.ibm.com/xmlns/prod/streams/application/augmented" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" productVersion="2.0.0.0" name="word.count::WordCount.appset" xsi:noNamespaceSchemaLocation="http://www.ibm.com/xmlns/prod/streams/application">
    <ns2:description>word.count::WordCount application set</ns2:description>
    <ns2:application version="1.0.0" outputDirectory="/homes/hny5/sen/workspace2/903_word_count_with_namespace/output/word.count.WordCount/Distributed" name="word.count::WordCount" logLevel="error" dataDirectory="../../../data" checkpointDirectory="../../../data/ckpt" applicationScope="Default" applicationDirectory="../../../.">
        <ns2:libraries/>
        <ns2:hostpools>
            <ns2:hostpool name="$default" membershipMode="shared" index="0"/>
        </ns2:hostpools>
        <ns2:tupleTypes>
            <ns2:tupleType index="0">
                <ns2:attribute type="rstring" name="lineContents"/>
            </ns2:tupleType>
            <ns2:tupleType index="1">
                <ns2:attribute type="int32" name="lines"/>
                <ns2:attribute type="int32" name="words"/>
            </ns2:tupleType>
        </ns2:tupleTypes>
        <ns2:pes>
            <ns2:pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="0" class="BeJwzcUksSYwHAAaTAIO">
                <ns2:envVars/>
                <ns2:executable dynamicLoad="true" digest="qwq3JNOXwpQmHRkQIXiChPJ0F2U=">
                    <ns2:wrapper>none</ns2:wrapper>
                    <ns2:executableUri>bin/BeJwzcUksSYwHAAaTAIO.dpe</ns2:executableUri>
                    <ns2:arguments></ns2:arguments>
                    <ns2:dependencies/>
                </ns2:executable>
                <ns2:operInstances>
                    <ns2:operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="Data" index="0" definitionIndex="0" class="Data">
                        <ns2:resources>
                            <ns2:poolLocation poolIndex="0"/>
                        </ns2:resources>
                        <ns2:runtimeConstants>
                            <ns2:runtimeConstant value="&quot;&quot;" submissionTimeValueIndex="0" name="lit$0"/>
                        </ns2:runtimeConstants>
                        <ns2:inputPorts/>
                        <ns2:outputPorts>
                            <ns2:outputPort streamName="Data" tupleTypeIndex="0" name="Data" isMutable="true" index="0">
<ns2:interPeConnection operInstanceIndex="1" iportIndex="0"/>
                            </ns2:outputPort>
                        </ns2:outputPorts>
                    </ns2:operInstance>
                </ns2:operInstances>
                <ns2:inputPorts/>
                <ns2:outputPorts>
                    <ns2:outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <ns2:staticConnections>
                            <ns2:staticConnection peIndex="1" iportIndex="0"/>
                        </ns2:staticConnections>
                        <ns2:operInstanceConnection oportIndex="0" operInstanceIndex="0"/>
                    </ns2:outputPort>
                </ns2:outputPorts>
            </ns2:pe>
            <ns2:pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="1" class="BeJwz989L9cnMS40HAA9jANB">
                <ns2:envVars/>
                <ns2:executable dynamicLoad="true" digest="JlvIgiqgCdo3+BvA4NbYT1sMP2s=">
                    <ns2:wrapper>none</ns2:wrapper>
                    <ns2:executableUri>bin/BeJwz989L9cnMS40HAA9jANB.dpe</ns2:executableUri>
                    <ns2:arguments></ns2:arguments>
                    <ns2:dependencies/>
                </ns2:executable>
                <ns2:operInstances>
                    <ns2:operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OneLine" index="1" definitionIndex="1" class="OneLine">
                        <ns2:resources>
                            <ns2:poolLocation poolIndex="0"/>
                        </ns2:resources>
                        <ns2:runtimeConstants>
                            <ns2:runtimeConstant value="1" name="lit$0"/>
                        </ns2:runtimeConstants>
                        <ns2:inputPorts>
                            <ns2:inputPort tupleTypeIndex="0" name="Data" isMutable="false" index="0">
<ns2:interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </ns2:inputPort>
                        </ns2:inputPorts>
                        <ns2:outputPorts>
                            <ns2:outputPort streamName="OneLine" tupleTypeIndex="1" name="OneLine" isMutable="true" index="0">
<ns2:interPeConnection operInstanceIndex="2" iportIndex="0"/>
                            </ns2:outputPort>
                        </ns2:outputPorts>
                    </ns2:operInstance>
                </ns2:operInstances>
                <ns2:inputPorts>
                    <ns2:inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <ns2:staticConnections>
                            <ns2:staticConnection peIndex="0" oportIndex="0"/>
                        </ns2:staticConnections>
                        <ns2:operInstanceConnection operInstanceIndex="1" iportIndex="0"/>
                    </ns2:inputPort>
                </ns2:inputPorts>
                <ns2:outputPorts>
                    <ns2:outputPort tupleTypeIndex="1" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <ns2:staticConnections>
                            <ns2:staticConnection peIndex="2" iportIndex="0"/>
                        </ns2:staticConnections>
                        <ns2:operInstanceConnection oportIndex="0" operInstanceIndex="1"/>
                    </ns2:outputPort>
                </ns2:outputPorts>
            </ns2:pe>
            <ns2:pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="2" class="BeJwzd84vzStJLYoHABA_1AN3">
                <ns2:envVars/>
                <ns2:executable dynamicLoad="true" digest="2TEOFZ70IXqr3Q6LRIAh2Y50CFg=">
                    <ns2:wrapper>none</ns2:wrapper>
                    <ns2:executableUri>bin/BeJwzd84vzStJLYoHABA_1AN3.dpe</ns2:executableUri>
                    <ns2:arguments></ns2:arguments>
                    <ns2:dependencies/>
                </ns2:executable>
                <ns2:operInstances>
                    <ns2:operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="Counter" index="2" definitionIndex="2" class="Counter">
                        <ns2:resources>
                            <ns2:poolLocation poolIndex="0"/>
                        </ns2:resources>
                        <ns2:runtimeConstants>
                            <ns2:runtimeConstant value="{lines = 0, words = 0}" name="lit$0"/>
                        </ns2:runtimeConstants>
                        <ns2:inputPorts>
                            <ns2:inputPort tupleTypeIndex="1" name="OneLine" isMutable="true" index="0">
<ns2:interPeConnection oportIndex="0" operInstanceIndex="1"/>
                            </ns2:inputPort>
                        </ns2:inputPorts>
                        <ns2:outputPorts/>
                    </ns2:operInstance>
                </ns2:operInstances>
                <ns2:inputPorts>
                    <ns2:inputPort tupleTypeIndex="1" transport="TCP" index="0" encoding="LE">
                        <ns2:staticConnections>
                            <ns2:staticConnection peIndex="1" oportIndex="0"/>
                        </ns2:staticConnections>
                        <ns2:operInstanceConnection operInstanceIndex="2" iportIndex="0"/>
                    </ns2:inputPort>
                </ns2:inputPorts>
                <ns2:outputPorts/>
            </ns2:pe>
        </ns2:pes>
        <ns2:operDefinitions>
            <ns2:operDefinition kind="spl.adapter::FileSource" index="0">
                <ns2:customMetricIndicies>
                    <ns2:customMetricIndex>0</ns2:customMetricIndex>
                    <ns2:customMetricIndex>1</ns2:customMetricIndex>
                </ns2:customMetricIndicies>
            </ns2:operDefinition>
            <ns2:operDefinition kind="spl.relational::Functor" index="1"/>
            <ns2:operDefinition kind="spl.utility::Custom" index="2"/>
        </ns2:operDefinitions>
        <ns2:composites>
            <ns2:sourceUris>
                <ns2:uri path="file:///homes/hny5/sen/workspace2/903_word_count_with_namespace/word/count/WordCount.spl" index="0"/>
                <ns2:uri path="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/spl/spl/Sys.spl" index="1"/>
            </ns2:sourceUris>
            <ns2:compositeOpers>
                <ns2:compositeOper toolkitIndex="0" numberOfOutputPorts="0" numberOfInputPorts="0" kind="word.count::WordCount" index="0" startLine="3" sourceIndex="0" endLine="20">
                    <ns2:description>word.count::WordCount Composite</ns2:description>
                </ns2:compositeOper>
                <ns2:compositeOper toolkitIndex="1" numberOfOutputPorts="0" numberOfInputPorts="0" kind="spl::Sys" index="1" startLine="16" sourceIndex="1" endLine="48">
                    <ns2:description>spl::Sys Composite</ns2:description>
                </ns2:compositeOper>
            </ns2:compositeOpers>
            <ns2:compositeOperInstances>
                <ns2:compositeOperInstance name="word.count::WordCount" index="3" compositeOperIndex="0" startLine="3" sourceIndex="0" endLine="20">
                    <ns2:primitiveOperInstance toolkitIndex="1" name="Data" kind="spl.adapter::FileSource" index="0" startLine="5" sourceIndex="0" endLine="9">
                        <ns2:outputPorts>
                            <ns2:port index="0">
<ns2:connections>
    <ns2:connection portKind="input" portIndex="0" operName="OneLine" operIndex="1"/>
</ns2:connections>
                            </ns2:port>
                        </ns2:outputPorts>
                    </ns2:primitiveOperInstance>
                    <ns2:primitiveOperInstance toolkitIndex="1" name="OneLine" kind="spl.relational::Functor" index="1" startLine="11" sourceIndex="0" endLine="13">
                        <ns2:inputPorts>
                            <ns2:port index="0">
<ns2:connections>
    <ns2:connection portKind="output" portIndex="0" operName="Data" operIndex="0"/>
</ns2:connections>
                            </ns2:port>
                        </ns2:inputPorts>
                        <ns2:outputPorts>
                            <ns2:port index="0">
<ns2:connections>
    <ns2:connection portKind="input" portIndex="0" operName="Counter" operIndex="2"/>
</ns2:connections>
                            </ns2:port>
                        </ns2:outputPorts>
                    </ns2:primitiveOperInstance>
                    <ns2:primitiveOperInstance toolkitIndex="1" name="Counter" kind="spl.utility::Custom" index="2" startLine="15" sourceIndex="0" endLine="19">
                        <ns2:inputPorts>
                            <ns2:port index="0">
<ns2:connections>
    <ns2:connection portKind="output" portIndex="0" operName="OneLine" operIndex="1"/>
</ns2:connections>
                            </ns2:port>
                        </ns2:inputPorts>
                    </ns2:primitiveOperInstance>
                </ns2:compositeOperInstance>
            </ns2:compositeOperInstances>
        </ns2:composites>
        <ns2:toolkits>
            <ns2:toolkit version="1.0.0" uri="file:///homes/hny5/sen/workspace2/903_word_count_with_namespace" name="004_word_count" index="0"/>
            <ns2:toolkit version="1.0.0" uri="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/spl" name="spl" index="1"/>
        </ns2:toolkits>
        <ns2:customMetrics>
            <ns2:customMetric name="nFilesOpened" kind="Counter" index="0">
                <ns2:description>Number of files opened by the FileSource operator</ns2:description>
            </ns2:customMetric>
            <ns2:customMetric name="nInvalidTuples" kind="Counter" index="1">
                <ns2:description>Number of tuples that failed to read correctly</ns2:description>
            </ns2:customMetric>
        </ns2:customMetrics>
        <ns2:submissionTimeValues>
            <ns2:submissionTimeValue required="true" name="file" kind="named" index="0" compositeName="word.count::WordCount"/>
        </ns2:submissionTimeValues>
    </ns2:application>
</ns2:applicationSet>
