/*
This example is the simplest possible SPL application.
It uses a Beacon operator to generate tuples that carry
"Hello World" messages. A custom sink operator receives
the tuples from Beacon and displays it on the console.
*/
composite HelloWorld {
	graph
		stream <rstring message> Hi = Beacon() {
			param
				iterations: 5u;
				
			output
				Hi: message = "Hello World!";
		} // End of Beacon.
		
		() as Sink = Custom(Hi) {
			logic	
				onTuple	
					// In the standalone build, you will see this message on your console.
					// In the distributed build, you will see this message inside the
					// console log file. [/tmp/streams.<instance_name>@<instance-owner-name>/jobs/<job_id>/pe<pe_id>.pa.out.0
					Hi: printStringLn(message);
		} // End of Custom.
} // End of HelloWorld composite.