namespace sample;

composite SimpleJoin{

graph
        stream<int32 a, int32 b> source1 = FileSource()
        {
                param file: "SourceData.csv";
                format: csv;
        }
        
        stream<int32 c, int32 d> source2 = FileSource()
        {
                param file: "SourceData2.csv";
                format: csv;
        }

        stream<int32 hops, int32 sum> Sum = Functor(RawData) {
                output Sum:
                        hops=0,
                        sum=a+b+c+d+e;
        }

        stream<int32 hops, int32 sum> Hop = Functor(Sum) {
                output Hop:
                        hops=hops+1;
        }

        () as SinkOp = FileSink(Hop){
                param file: "SumSink.csv";
        }
}
