namespace sample;

composite SimpleAggregate{

graph
        stream<float32 a, float32 b> source1 = FileSource()
        {
                param file: "AggregateSource.csv";
                format: csv;
        }

        stream<float32 max, float32 min, float32 avg> anAggregate = Aggregate(source1) {
                window source1:sliding, count(4);
                output anAggregate:
                        max=Max(a),
                        min=Min(a),
                        avg=Average(a);
        }

        () as SinkOp = FileSink(anAggregate) {
                param file: "AggregateSink.csv";
        }
}
