<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" xmlns:ns2="http://www.ibm.com/xmlns/prod/streams/application/augmented" xmlns:ns3="http://www.ibm.com/xmlns/prod/streams/sharedvar" xmlns:ns4="http://www.ibm.com/xmlns/prod/streams/runtime/sam" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" productVersion="2.0.0.0" name="my.sample::Main.appset" xsi:noNamespaceSchemaLocation="http://www.ibm.com/xmlns/prod/streams/application">
    <description>my.sample::Main application set</description>
    <application version="1.0.0" outputDirectory="/homes/hny5/sen/workspace2/030_threaded_split_at_work/output/my.sample.Main/Distributed" name="my.sample::Main" logLevel="error" dataDirectory="../../../data" checkpointDirectory="../../../data/ckpt" applicationScope="Default" applicationDirectory="../../../.">
        <libraries/>
        <hostpools>
            <hostpool name="$default" membershipMode="shared" index="0"/>
        </hostpools>
        <tupleTypes>
            <tupleType index="0">
                <attribute type="rstring" name="title"/>
                <attribute type="rstring" name="isbn"/>
                <attribute type="rstring" name="author"/>
                <attribute type="rstring" name="publisher"/>
                <attribute type="float32" name="price"/>
            </tupleType>
        </tupleTypes>
        <pes>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="0" class="BeJyzcMrPz_1bMS8uPBwATIwOv">
                <envVars/>
                <executable dynamicLoad="true" digest="FgGk3IunEUyT2g2NheQjBhIido8=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJyzcMrPz_1bMS8uPBwATIwOv.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="BookInfo" index="0" definitionIndex="0" class="BookInfo">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="500000" name="lit$0"/>
                            <runtimeConstant value="&quot;Title&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;ISBN&quot;" name="lit$2"/>
                            <runtimeConstant value="&quot;Author&quot;" name="lit$3"/>
                            <runtimeConstant value="&quot;Publisher&quot;" name="lit$4"/>
                            <runtimeConstant value="100" name="lit$5"/>
                            <runtimeConstant value="0" name="lit$6"/>
                        </runtimeConstants>
                        <inputPorts/>
                        <outputPorts>
                            <outputPort streamName="BookInfo" tupleTypeIndex="0" name="BookInfo" isMutable="true" index="0">
<interPeConnection operInstanceIndex="1" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts/>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="0"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="1" class="BeJyzdMrPz_1bMS8s3jAcAFuADDh">
                <envVars/>
                <executable dynamicLoad="true" digest="0CDO6TFdh/OPyrIwn5aTqDgxJ8Q=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJyzdMrPz_1bMS8s3jAcAFuADDh.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="false" singleThreadedOnInputs="true" name="BookInfo1" index="1" definitionIndex="1" class="BookInfo1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="3000" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="BookInfo1" tupleTypeIndex="0" name="BookInfo1" isMutable="true" index="0">
<interPeConnection operInstanceIndex="2" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo2" tupleTypeIndex="0" name="BookInfo2" isMutable="false" index="1">
<interPeConnection operInstanceIndex="3" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo3" tupleTypeIndex="0" name="BookInfo3" isMutable="false" index="2">
<interPeConnection operInstanceIndex="4" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo4" tupleTypeIndex="0" name="BookInfo4" isMutable="false" index="3">
<interPeConnection operInstanceIndex="5" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo5" tupleTypeIndex="0" name="BookInfo5" isMutable="false" index="4">
<interPeConnection operInstanceIndex="6" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo6" tupleTypeIndex="0" name="BookInfo6" isMutable="false" index="5">
<interPeConnection operInstanceIndex="7" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo7" tupleTypeIndex="0" name="BookInfo7" isMutable="false" index="6">
<interPeConnection operInstanceIndex="8" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo8" tupleTypeIndex="0" name="BookInfo8" isMutable="false" index="7">
<interPeConnection operInstanceIndex="9" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo9" tupleTypeIndex="0" name="BookInfo9" isMutable="false" index="8">
<interPeConnection operInstanceIndex="10" iportIndex="0"/>
                            </outputPort>
                            <outputPort streamName="BookInfo10" tupleTypeIndex="0" name="BookInfo10" isMutable="false" index="9">
<interPeConnection operInstanceIndex="11" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="1" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="2" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="1" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="3" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="1" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="2" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="4" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="2" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="3" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="5" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="3" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="4" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="6" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="4" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="5" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="7" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="5" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="6" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="8" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="6" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="7" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="9" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="7" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="8" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="10" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="8" operInstanceIndex="1"/>
                    </outputPort>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="9" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="11" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="9" operInstanceIndex="1"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="2" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter1" index="2" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\na)Split tuples from output port 1 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;a)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo1" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="2" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="3" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter2" index="3" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nb)Split tuples from output port 2 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;b)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo2" isMutable="true" index="0">
<interPeConnection oportIndex="1" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="1"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="3" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="4" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter3" index="4" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nc)Split tuples from output port 3 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;c)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo3" isMutable="true" index="0">
<interPeConnection oportIndex="2" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="2"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="4" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="5" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter4" index="5" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nd)Split tuples from output port 4 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;d)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo4" isMutable="true" index="0">
<interPeConnection oportIndex="3" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="3"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="5" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="6" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter5" index="6" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\ne)Split tuples from output port 5 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;e)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo5" isMutable="true" index="0">
<interPeConnection oportIndex="4" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="4"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="6" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="7" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter6" index="7" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nf)Split tuples from output port 6 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;f)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo6" isMutable="true" index="0">
<interPeConnection oportIndex="5" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="5"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="7" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="8" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter7" index="8" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\ng)Split tuples from output port 7 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;g)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo7" isMutable="true" index="0">
<interPeConnection oportIndex="6" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="6"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="8" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="9" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter8" index="9" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nh)Split tuples from output port 8 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;h)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo8" isMutable="true" index="0">
<interPeConnection oportIndex="7" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="7"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="9" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="10" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter9" index="10" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\ni)Split tuples from output port 9 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;i)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo9" isMutable="true" index="0">
<interPeConnection oportIndex="8" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="8"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="10" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="11" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter10" index="11" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nj)Split tuples from output port 10 of the ThrededSplit:&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;j)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="BookInfo10" isMutable="true" index="0">
<interPeConnection oportIndex="9" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="9"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="11" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
        </pes>
        <operDefinitions>
            <operDefinition kind="spl.utility::Beacon" index="0"/>
            <operDefinition kind="spl.utility::ThreadedSplit" index="1"/>
            <operDefinition kind="spl.utility::Custom" index="2"/>
        </operDefinitions>
        <composites>
            <sourceUris>
                <uri path="file:///homes/hny5/sen/workspace2/030_threaded_split_at_work/my.sample/Main.spl" index="0"/>
            </sourceUris>
            <compositeOpers>
                <compositeOper toolkitIndex="0" numberOfOutputPorts="0" numberOfInputPorts="0" kind="my.sample::Main" index="0" startLine="3" sourceIndex="0" endLine="181">
                    <description>my.sample::Main Composite</description>
                </compositeOper>
            </compositeOpers>
            <compositeOperInstances>
                <compositeOperInstance name="my.sample::Main" index="12" compositeOperIndex="0" startLine="3" sourceIndex="0" endLine="181">
                    <primitiveOperInstance toolkitIndex="1" name="BookInfo" kind="spl.utility::Beacon" index="0" startLine="8" sourceIndex="0" endLine="21">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="BookInfo1" kind="spl.utility::ThreadedSplit" index="1" startLine="24" sourceIndex="0" endLine="36">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="BookInfo" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter1" operIndex="2"/>
</connections>
                            </port>
                            <port index="1">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter2" operIndex="3"/>
</connections>
                            </port>
                            <port index="2">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter3" operIndex="4"/>
</connections>
                            </port>
                            <port index="3">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter4" operIndex="5"/>
</connections>
                            </port>
                            <port index="4">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter5" operIndex="6"/>
</connections>
                            </port>
                            <port index="5">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter6" operIndex="7"/>
</connections>
                            </port>
                            <port index="6">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter7" operIndex="8"/>
</connections>
                            </port>
                            <port index="7">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter8" operIndex="9"/>
</connections>
                            </port>
                            <port index="8">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter9" operIndex="10"/>
</connections>
                            </port>
                            <port index="9">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter10" operIndex="11"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter1" kind="spl.utility::Custom" index="2" startLine="42" sourceIndex="0" endLine="54">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter2" kind="spl.utility::Custom" index="3" startLine="56" sourceIndex="0" endLine="68">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="1" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter3" kind="spl.utility::Custom" index="4" startLine="70" sourceIndex="0" endLine="82">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="2" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter4" kind="spl.utility::Custom" index="5" startLine="84" sourceIndex="0" endLine="96">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="3" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter5" kind="spl.utility::Custom" index="6" startLine="98" sourceIndex="0" endLine="110">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="4" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter6" kind="spl.utility::Custom" index="7" startLine="112" sourceIndex="0" endLine="124">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="5" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter7" kind="spl.utility::Custom" index="8" startLine="126" sourceIndex="0" endLine="138">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="6" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter8" kind="spl.utility::Custom" index="9" startLine="140" sourceIndex="0" endLine="152">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="7" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter9" kind="spl.utility::Custom" index="10" startLine="154" sourceIndex="0" endLine="166">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="8" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter10" kind="spl.utility::Custom" index="11" startLine="168" sourceIndex="0" endLine="180">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="9" operName="BookInfo1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                </compositeOperInstance>
            </compositeOperInstances>
        </composites>
        <toolkits>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/workspace2/030_threaded_split_at_work" name="030_threaded_split_at_work" index="0"/>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/spl" name="spl" index="1"/>
        </toolkits>
    </application>
</applicationSet>
