<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" xmlns:ns2="http://www.ibm.com/xmlns/prod/streams/application/augmented" xmlns:ns3="http://www.ibm.com/xmlns/prod/streams/sharedvar" xmlns:ns4="http://www.ibm.com/xmlns/prod/streams/runtime/sam" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" productVersion="2.0.0.0" name="my.sample2::Main.appset" xsi:noNamespaceSchemaLocation="http://www.ibm.com/xmlns/prod/streams/application">
    <description>my.sample2::Main application set</description>
    <application version="1.0.0" outputDirectory="/homes/hny5/sen/workspace2/025_import_export_at_work/output/my.sample2.Main/Distributed" name="my.sample2::Main" logLevel="error" dataDirectory="../../../data" checkpointDirectory="../../../data/ckpt" applicationScope="Default" applicationDirectory="../../../.">
        <libraries/>
        <hostpools>
            <hostpool name="$default" membershipMode="shared" index="0"/>
        </hostpools>
        <tupleTypes>
            <tupleType index="0">
                <attribute type="uint32" name="departmentId"/>
                <attribute type="rstring" name="departmentName"/>
            </tupleType>
            <tupleType index="1">
                <attribute type="rstring" name="name"/>
                <attribute type="uint32" name="employeeDepartment"/>
            </tupleType>
            <tupleType index="2">
                <attribute type="rstring" name="name"/>
                <attribute type="uint32" name="employeeDepartment"/>
                <attribute type="uint32" name="departmentId"/>
                <attribute type="rstring" name="departmentName"/>
            </tupleType>
            <tupleType index="3">
                <attribute type="rstring" name="symbol"/>
                <attribute type="float32" name="price"/>
                <attribute type="uint32" name="quantity"/>
                <attribute type="rstring" name="tradeType"/>
            </tupleType>
        </tupleTypes>
        <pes>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="0" class="BeJwzNHNJLUgsKslNzSsJSk3OL0qJBwBEUQc6">
                <envVars/>
                <executable dynamicLoad="true" digest="SdTrkhCdsSqk7MxZjxQvohOPC9w=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNHNJLUgsKslNzSsJSk3OL0qJBwBEUQc6.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="DepartmentRecord" index="0" definitionIndex="0" class="DepartmentRecord">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="&quot;DepartmentRecords.txt&quot;" name="lit$0"/>
                            <runtimeConstant value="1" name="lit$1"/>
                        </runtimeConstants>
                        <inputPorts/>
                        <outputPorts>
                            <outputPort streamName="DepartmentRecord" tupleTypeIndex="0" name="DepartmentRecord" isMutable="true" index="0">
<interPeConnection operInstanceIndex="1" iportIndex="1"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts/>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <exportedStream name="ExportedDepartmentRecord" exportOperName="ExportedDepartmentRecord"/>
                        <staticConnections>
                            <staticConnection peIndex="1" iportIndex="1"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="0"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="1" class="BeJwzNPDMy0st8srPzDOMBwAd8wR_0">
                <envVars/>
                <executable dynamicLoad="true" digest="YZbYgu2nzcAz6SMKL1r2LUm9Wec=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPDMy0st8srPzDOMBwAd8wR_0.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="false" singleThreadedOnInputs="false" name="InnerJoin1" index="1" definitionIndex="1" class="InnerJoin1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="14" name="lit$0"/>
                            <runtimeConstant value="1" name="lit$1"/>
                            <runtimeConstant value="14" name="lit$2"/>
                            <runtimeConstant value="1" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="1" name="EmployeeRecord" isMutable="false" index="0"/>
                            <inputPort tupleTypeIndex="0" name="DepartmentRecord" isMutable="false" index="1">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="InnerJoin1" tupleTypeIndex="2" name="InnerJoin1" isMutable="true" index="0">
<interPeConnection operInstanceIndex="2" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="1" transport="TCP" index="0" encoding="LE">
                        <importedStreams>
                            <nameBasedImport streamName="ExportedEmployeeRecord" index="1" importOperName="EmployeeRecord" applicationName="my.sample::Main"/>
                        </importedStreams>
                        <staticConnections/>
                        <operInstanceConnection operInstanceIndex="1" iportIndex="0"/>
                    </inputPort>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="1" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="1" iportIndex="1"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="2" transport="TCP" singleThreadedOnOutput="false" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="2" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="1"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="2" class="BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS">
                <envVars/>
                <executable dynamicLoad="true" digest="msBtvsae8je0zcYlHvsIyI9IZDg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKMBwAvaAXS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter1" index="2" definitionIndex="2" class="ScreenWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nb)Tuples joined during Inner Join with sliding count(14)&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;b)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="2" name="InnerJoin1" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="2" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="2" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="3" class="BeJwzNA5OLkpNzQsvyixJLTKKBwAvagXT">
                <envVars/>
                <executable dynamicLoad="true" digest="FvzxQMlci8x/E19AipYiz3Lh9jA=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKKBwAvagXT.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter2" index="3" definitionIndex="2" class="ScreenWriter2">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nc)Imported Automotive tuples from my.sample::Main&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;c)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="3" name="ImportedAutomotiveTickers" isMutable="true" index="0"/>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="3" transport="TCP" index="0" encoding="LE">
                        <importedStreams>
                            <propertyBasedImport subscription="((sector == &quot;Automotive&quot;) &amp;&amp; ((&quot;GM&quot; in symbols) || (&quot;F&quot; in symbols)))" index="0" importOperName="ImportedAutomotiveTickers"/>
                        </importedStreams>
                        <staticConnections/>
                        <operInstanceConnection operInstanceIndex="3" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="4" class="BeJwzNA5OLkpNzQsvyixJLTKOBwAvbAXU">
                <envVars/>
                <executable dynamicLoad="true" digest="4dKQHdvDlOyB8ST3mMEWKPmQNEM=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNA5OLkpNzQsvyixJLTKOBwAvbAXU.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="ScreenWriter3" index="4" definitionIndex="2" class="ScreenWriter3">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nd)Imported Pharma tuples from my.sample::Main&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;d)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="3" name="ImportedPharmaTickers" isMutable="true" index="0"/>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="3" transport="TCP" index="0" encoding="LE">
                        <importedStreams>
                            <propertyBasedImport subscription="((sector == &quot;Pharma&quot;) &amp;&amp; (((&quot;PFE&quot; in symbols) || (&quot;LLY&quot; in symbols)) || (&quot;BMS&quot; in symbols)))" index="0" importOperName="ImportedPharmaTickers"/>
                        </importedStreams>
                        <staticConnections/>
                        <operInstanceConnection operInstanceIndex="4" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
        </pes>
        <operDefinitions>
            <operDefinition kind="spl.adapter::FileSource" index="0">
                <customMetricIndicies>
                    <customMetricIndex>0</customMetricIndex>
                    <customMetricIndex>1</customMetricIndex>
                </customMetricIndicies>
            </operDefinition>
            <operDefinition kind="spl.relational::Join" index="1">
                <customMetricIndicies>
                    <customMetricIndex>2</customMetricIndex>
                    <customMetricIndex>3</customMetricIndex>
                </customMetricIndicies>
            </operDefinition>
            <operDefinition kind="spl.utility::Custom" index="2"/>
        </operDefinitions>
        <composites>
            <sourceUris>
                <uri path="file:///homes/hny5/sen/workspace2/025_import_export_at_work/my.sample2/Main.spl" index="0"/>
            </sourceUris>
            <compositeOpers>
                <compositeOper toolkitIndex="0" numberOfOutputPorts="0" numberOfInputPorts="0" kind="my.sample2::Main" index="0" startLine="3" sourceIndex="0" endLine="100">
                    <description>my.sample2::Main Composite</description>
                </compositeOper>
            </compositeOpers>
            <compositeOperInstances>
                <compositeOperInstance name="my.sample2::Main" index="5" compositeOperIndex="0" startLine="3" sourceIndex="0" endLine="100">
                    <primitiveOperInstance toolkitIndex="1" name="DepartmentRecord" kind="spl.adapter::FileSource" index="0" startLine="10" sourceIndex="0" endLine="16">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="1" operName="InnerJoin1" operIndex="1"/>
    <connection portKind="input" portIndex="0" operName="ExportedDepartmentRecord" operIndex="6"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ExportedDepartmentRecord" kind="spl.adapter::Export" index="6" startLine="18" sourceIndex="0" endLine="21">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="DepartmentRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="EmployeeRecord" kind="spl.adapter::Import" index="7" startLine="23" sourceIndex="0" endLine="27">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="InnerJoin1" operIndex="1"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="InnerJoin1" kind="spl.relational::Join" index="1" startLine="30" sourceIndex="0" endLine="38">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="EmployeeRecord" operIndex="7"/>
</connections>
                            </port>
                            <port index="1">
<connections>
    <connection portKind="output" portIndex="0" operName="DepartmentRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter1" operIndex="2"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter1" kind="spl.utility::Custom" index="2" startLine="40" sourceIndex="0" endLine="52">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="InnerJoin1" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ImportedAutomotiveTickers" kind="spl.adapter::Import" index="8" startLine="57" sourceIndex="0" endLine="62">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter2" operIndex="3"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ImportedPharmaTickers" kind="spl.adapter::Import" index="9" startLine="66" sourceIndex="0" endLine="71">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="ScreenWriter3" operIndex="4"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter2" kind="spl.utility::Custom" index="3" startLine="73" sourceIndex="0" endLine="85">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="ImportedAutomotiveTickers" operIndex="8"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="ScreenWriter3" kind="spl.utility::Custom" index="4" startLine="87" sourceIndex="0" endLine="99">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="ImportedPharmaTickers" operIndex="9"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                </compositeOperInstance>
            </compositeOperInstances>
        </composites>
        <toolkits>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/workspace2/025_import_export_at_work" name="025_import_export_at_work" index="0"/>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/spl" name="spl" index="1"/>
        </toolkits>
        <customMetrics>
            <customMetric name="nFilesOpened" kind="Counter" index="0">
                <description>Number of files opened by the FileSource operator</description>
            </customMetric>
            <customMetric name="nInvalidTuples" kind="Counter" index="1">
                <description>Number of tuples that failed to read correctly</description>
            </customMetric>
            <customMetric name="nCurrentPartitionsLHS" kind="Gauge" index="2">
                <description>Number of partitions in the left input port window</description>
            </customMetric>
            <customMetric name="nCurrentPartitionsRHS" kind="Gauge" index="3">
                <description>Number of partitions in the right input port window</description>
            </customMetric>
        </customMetrics>
    </application>
</applicationSet>
