<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" xmlns:ns2="http://www.ibm.com/xmlns/prod/streams/runtime/sam" xmlns:ns3="http://www.ibm.com/xmlns/prod/streams/application/augmented" xmlns:ns4="http://www.ibm.com/xmlns/prod/streams/sharedvar" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" productVersion="2.0.0.0" name="my.sample::Main.appset" xsi:noNamespaceSchemaLocation="http://www.ibm.com/xmlns/prod/streams/application">
    <description>my.sample::Main application set</description>
    <application version="1.0.0" outputDirectory="/homes/hny5/sen/workspace2/037_odbc_adapters_for_solid_db_at_work/output/my.sample.Main/Distributed" name="my.sample::Main" logLevel="error" dataDirectory="../../../data" checkpointDirectory="../../../data/ckpt" applicationScope="Default" applicationDirectory="../../../.">
        <libraries/>
        <hostpools>
            <hostpool size="1" name="Pool1" membershipMode="shared" index="0">
                <host hostname="a0201b10e1.hny.distillery.ibm.com"/>
            </hostpool>
        </hostpools>
        <tupleTypes>
            <tupleType index="0">
                <attribute type="int32" name="OrderId"/>
                <attribute type="rstring" name="CustomerName"/>
                <attribute type="int32" name="CustomerId"/>
                <attribute type="rstring" name="ProductName"/>
                <attribute type="int32" name="ProductId"/>
                <attribute type="rstring" name="Price"/>
            </tupleType>
            <tupleType index="1">
                <attribute type="int32" name="OrderId"/>
                <attribute type="rstring" name="CustomerName"/>
                <attribute type="int32" name="CustomerId"/>
                <attribute type="rstring" name="ProductName"/>
                <attribute type="int32" name="ProductId"/>
                <attribute type="rstring" name="Price"/>
                <attribute type="int32" name="ShipmentStatus"/>
                <attribute type="rstring" name="ShippingDate"/>
            </tupleType>
            <tupleType index="2">
                <attribute type="int32" name="OrderId"/>
                <attribute type="int32" name="ShipmentStatus"/>
                <attribute type="rstring" name="ShippingDate"/>
            </tupleType>
        </tupleTypes>
        <pes>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="0" class="BeJwzNPQvSkktCkpNzi9KiQcAI5wFAd">
                <envVars/>
                <executable dynamicLoad="true" digest="pHXEfGSkywSt8MJtiEKs51i757A=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPQvSkktCkpNzi9KiQcAI5wFAd.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OrderRecord" index="0" definitionIndex="0" class="OrderRecord">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="5" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts/>
                        <outputPorts>
                            <outputPort streamName="OrderRecord" tupleTypeIndex="0" name="OrderRecord" isMutable="true" index="0">
<interPeConnection operInstanceIndex="1" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts/>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="0"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="1" class="BeJwzNPcvSkktCkotLs0pCUpNzi9KiQcATB0HCi">
                <envVars/>
                <executable dynamicLoad="true" digest="ghbImU5jMN+0Pjx0TWRIfYpQADw=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPcvSkktCkotLs0pCUpNzi9KiQcATB0HCi.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OrderResultRecord" index="1" definitionIndex="1" class="OrderResultRecord">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="true" name="lit$0"/>
                            <runtimeConstant value="0" name="lit$1"/>
                            <runtimeConstant value="1" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                            <runtimeConstant value="&quot;None&quot;" name="lit$4"/>
                            <runtimeConstant value="0" name="lit$5"/>
                            <runtimeConstant value="&quot;&quot;" name="lit$6"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="OrderRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="OrderResultRecord" tupleTypeIndex="1" name="OrderResultRecord" isMutable="true" index="0">
<interPeConnection operInstanceIndex="2" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="1" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="1" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="2" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="1"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="2" class="BeJwzD87My_1YvMIwHAA9nAMc">
                <envVars/>
                <executable dynamicLoad="true" digest="cYxkGNwPK4gNKGLUQPzthN/XV4g=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzD87My_1YvMIwHAA9nAMc.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="SinkOp1" index="2" definitionIndex="2" class="SinkOp1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants/>
                        <inputPorts>
                            <inputPort tupleTypeIndex="1" name="OrderResultRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="1" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="2" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="3" class="BeJwztPQvSkktCs7ILMhNzSsJLkksKS2OBwBdDwiS">
                <envVars/>
                <executable dynamicLoad="true" digest="pB3Xi0orO84HKfhhSLxspZ8xJVM=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwztPQvSkktCs7ILMhNzSsJLkksKS2OBwBdDwiS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OrderShipmentStatus" index="3" definitionIndex="3" class="OrderShipmentStatus">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="&quot;ShipmentStatus.txt&quot;" name="lit$0"/>
                            <runtimeConstant value="7" name="lit$1"/>
                        </runtimeConstants>
                        <inputPorts/>
                        <outputPorts>
                            <outputPort streamName="OrderShipmentStatus" tupleTypeIndex="2" name="OrderShipmentStatus" isMutable="true" index="0">
<interPeConnection operInstanceIndex="4" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts/>
                <outputPorts>
                    <outputPort tupleTypeIndex="2" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="4" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="3"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="4" class="BeJwztHTNK8pMzkhN8S9KSS0KSk3OL0qJBwBayQhH">
                <envVars/>
                <executable dynamicLoad="true" digest="fChrr7pFyh1fYof40wNarCV4ZQI=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwztHTNK8pMzkhN8S9KSS0KSk3OL0qJBwBayQhH.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="EnrichedOrderRecord" index="4" definitionIndex="4" class="EnrichedOrderRecord">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants/>
                        <inputPorts>
                            <inputPort tupleTypeIndex="2" name="OrderShipmentStatus" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="3"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="EnrichedOrderRecord" tupleTypeIndex="1" name="EnrichedOrderRecord" isMutable="true" index="0">
<interPeConnection operInstanceIndex="5" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="2" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="3" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="4" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="1" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="5" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="4"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="5" class="BeJwzD87My_1YvMIoHAA9pAMd">
                <envVars/>
                <executable dynamicLoad="true" digest="kCg8pGDRvTnN2fg6OY+l9+oHuBg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzD87My_1YvMIoHAA9pAMd.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="SinkOp2" index="5" definitionIndex="5" class="SinkOp2">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="&quot;odbc_enrich.result&quot;" name="lit$0"/>
                            <runtimeConstant value="1" name="lit$1"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="1" name="EnrichedOrderRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="4"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="1" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="4" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="5" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
        </pes>
        <operDefinitions>
            <operDefinition kind="com.ibm.streams.db::ODBCSource" index="0"/>
            <operDefinition kind="spl.relational::Functor" index="1"/>
            <operDefinition kind="com.ibm.streams.db::ODBCAppend" index="2"/>
            <operDefinition kind="spl.adapter::FileSource" index="3">
                <customMetricIndicies>
                    <customMetricIndex>0</customMetricIndex>
                    <customMetricIndex>1</customMetricIndex>
                </customMetricIndicies>
            </operDefinition>
            <operDefinition kind="com.ibm.streams.db::ODBCEnrich" index="4"/>
            <operDefinition kind="spl.adapter::FileSink" index="5">
                <customMetricIndicies>
                    <customMetricIndex>2</customMetricIndex>
                </customMetricIndicies>
            </operDefinition>
        </operDefinitions>
        <composites>
            <sourceUris>
                <uri path="file:///homes/hny5/sen/workspace2/037_odbc_adapters_for_solid_db_at_work/my.sample/Main.spl" index="0"/>
                <uri path="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/spl/spl/Sys.spl" index="1"/>
            </sourceUris>
            <compositeOpers>
                <compositeOper toolkitIndex="0" numberOfOutputPorts="0" numberOfInputPorts="0" kind="my.sample::Main" index="0" startLine="107" sourceIndex="0" endLine="186">
                    <description>my.sample::Main Composite</description>
                </compositeOper>
                <compositeOper toolkitIndex="2" numberOfOutputPorts="0" numberOfInputPorts="0" kind="spl::Sys" index="1" startLine="16" sourceIndex="1" endLine="48">
                    <description>spl::Sys Composite</description>
                </compositeOper>
            </compositeOpers>
            <compositeOperInstances>
                <compositeOperInstance name="my.sample::Main" index="6" compositeOperIndex="0" startLine="107" sourceIndex="0" endLine="186">
                    <primitiveOperInstance toolkitIndex="1" name="OrderRecord" kind="com.ibm.streams.db::ODBCSource" index="0" startLine="110" sourceIndex="0" endLine="116">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="OrderResultRecord" operIndex="1"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="2" name="OrderResultRecord" kind="spl.relational::Functor" index="1" startLine="119" sourceIndex="0" endLine="141">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="OrderRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="SinkOp1" operIndex="2"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="SinkOp1" kind="com.ibm.streams.db::ODBCAppend" index="2" startLine="144" sourceIndex="0" endLine="149">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="OrderResultRecord" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="2" name="OrderShipmentStatus" kind="spl.adapter::FileSource" index="3" startLine="157" sourceIndex="0" endLine="162">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="EnrichedOrderRecord" operIndex="4"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="EnrichedOrderRecord" kind="com.ibm.streams.db::ODBCEnrich" index="4" startLine="165" sourceIndex="0" endLine="171">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="OrderShipmentStatus" operIndex="3"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="SinkOp2" operIndex="5"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="2" name="SinkOp2" kind="spl.adapter::FileSink" index="5" startLine="174" sourceIndex="0" endLine="180">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="EnrichedOrderRecord" operIndex="4"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                </compositeOperInstance>
            </compositeOperInstances>
        </composites>
        <toolkits>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/workspace2/037_odbc_adapters_for_solid_db_at_work" name="037_odbc_adapters_with_solid_db_at_work" index="0"/>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/com.ibm.streams.db" name="com.ibm.streams.db" index="1"/>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/spl" name="spl" index="2"/>
        </toolkits>
        <customMetrics>
            <customMetric name="nFilesOpened" kind="Counter" index="0">
                <description>Number of files opened by the FileSource operator</description>
            </customMetric>
            <customMetric name="nInvalidTuples" kind="Counter" index="1">
                <description>Number of tuples that failed to read correctly</description>
            </customMetric>
            <customMetric name="nFilesOpened" kind="Counter" index="2">
                <description>Number of files opened by the FileSink operator</description>
            </customMetric>
        </customMetrics>
    </application>
</applicationSet>
