<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application" xmlns:ns2="http://www.ibm.com/xmlns/prod/streams/application/augmented" xmlns:ns3="http://www.ibm.com/xmlns/prod/streams/sharedvar" xmlns:ns4="http://www.ibm.com/xmlns/prod/streams/runtime/sam" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" productVersion="2.0.0.0" name="my.sample::Main.appset" xsi:noNamespaceSchemaLocation="http://www.ibm.com/xmlns/prod/streams/application">
    <description>my.sample::Main application set</description>
    <application version="1.0.0" outputDirectory="/homes/hny5/sen/workspace2/020_sort_at_work/output/my.sample.Main/Distributed" name="my.sample::Main" logLevel="error" dataDirectory="../../../data" checkpointDirectory="../../../data/ckpt" applicationScope="Default" applicationDirectory="../../../.">
        <libraries/>
        <hostpools>
            <hostpool name="$default" membershipMode="shared" index="0"/>
        </hostpools>
        <tupleTypes>
            <tupleType index="0">
                <attribute type="rstring" name="name"/>
                <attribute type="uint32" name="id"/>
                <attribute type="rstring" name="title"/>
                <attribute type="float32" name="salary"/>
            </tupleType>
        </tupleTypes>
        <pes>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="0" class="BeJwzNHHNLcjJr0xNDUpNzi9KiQcANksGBk">
                <envVars/>
                <executable dynamicLoad="true" digest="YoRwcqw5shIVMofYteGJRva4EbA=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNHHNLcjJr0xNDUpNzi9KiQcANksGBk.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="EmployeeRecord" index="0" definitionIndex="0" class="EmployeeRecord">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="&quot;EmployeeRecords.txt&quot;" name="lit$0"/>
                            <runtimeConstant value="2" name="lit$1"/>
                        </runtimeConstants>
                        <inputPorts/>
                        <outputPorts>
                            <outputPort streamName="EmployeeRecord" tupleTypeIndex="0" name="EmployeeRecord" isMutable="true" index="0">
<interPeConnection operInstanceIndex="1" iportIndex="0"/>
<interPeConnection operInstanceIndex="2" iportIndex="0"/>
<interPeConnection operInstanceIndex="3" iportIndex="0"/>
<interPeConnection operInstanceIndex="4" iportIndex="0"/>
<interPeConnection operInstanceIndex="5" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts/>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" iportIndex="0"/>
                            <staticConnection peIndex="2" iportIndex="0"/>
                            <staticConnection peIndex="3" iportIndex="0"/>
                            <staticConnection peIndex="4" iportIndex="0"/>
                            <staticConnection peIndex="5" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="0"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="1" class="BeJwzNAjOLypxqvRLzE2NBwAecQSl">
                <envVars/>
                <executable dynamicLoad="true" digest="1qX502s9HjksKzJu0g0OmpvYX64=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNAjOLypxqvRLzE2NBwAecQSl.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="SortByName" index="1" definitionIndex="1" class="SortByName">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="5" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="EmployeeRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="SortByName" tupleTypeIndex="0" name="SortByName" isMutable="true" index="0">
<interPeConnection operInstanceIndex="6" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="1" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="6" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="1"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="2" class="BeJyzCM4vKnGq9EyJBwATowOo">
                <envVars/>
                <executable dynamicLoad="true" digest="qH3XIpxx4UsNLfK55JvaocuvXsU=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJyzCM4vKnGq9EyJBwATowOo.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="SortById" index="2" definitionIndex="1" class="SortById">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants/>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="EmployeeRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="SortById" tupleTypeIndex="0" name="SortById" isMutable="true" index="0">
<interPeConnection operInstanceIndex="7" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="2" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="7" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="2"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="3" class="BeJwzNAzOLypxqgzJLMlJjQcAJAsFAn">
                <envVars/>
                <executable dynamicLoad="true" digest="h8MLBOxTiXCbxSpXrH33/PztmEU=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNAzOLypxqgzJLMlJjQcAJAsFAn.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="false" singleThreadedOnInputs="true" name="SortByTitle" index="3" definitionIndex="1" class="SortByTitle">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="8" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="EmployeeRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="SortByTitle" tupleTypeIndex="0" name="SortByTitle" isMutable="true" index="0">
<interPeConnection operInstanceIndex="8" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="3" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="false" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="8" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="3"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="4" class="BeJwzNArOLypxqgxOzEksqowHAClvAWS">
                <envVars/>
                <executable dynamicLoad="true" digest="cvIQih3/zXFAuXj8023hBa9Gk9g=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNArOLypxqgxOzEksqowHAClvAWS.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="SortBySalary" index="4" definitionIndex="1" class="SortBySalary">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="3" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="EmployeeRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="SortBySalary" tupleTypeIndex="0" name="SortBySalary" isMutable="true" index="0">
<interPeConnection operInstanceIndex="9" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="4" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="9" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="4"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="5" class="BeJwztAzOLyoJzyzJcEnNKUkMz8xLyS_0PBwBcowhw">
                <envVars/>
                <executable dynamicLoad="true" digest="6GcrHspDqlkm63M6tfpHgcJWffk=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwztAzOLyoJzyzJcEnNKUkMz8xLyS_0PBwBcowhw.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="SortWithDeltaWindow" index="5" definitionIndex="1" class="SortWithDeltaWindow">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="20" name="lit$0"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="EmployeeRecord" isMutable="false" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="0"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts>
                            <outputPort streamName="SortWithDeltaWindow" tupleTypeIndex="0" name="SortWithDeltaWindow" isMutable="true" index="0">
<interPeConnection operInstanceIndex="10" iportIndex="0"/>
                            </outputPort>
                        </outputPorts>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="0" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="5" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts>
                    <outputPort tupleTypeIndex="0" transport="TCP" singleThreadedOnOutput="true" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="10" iportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection oportIndex="0" operInstanceIndex="5"/>
                    </outputPort>
                </outputPorts>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="6" class="BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD">
                <envVars/>
                <executable dynamicLoad="true" digest="/qttcCHzG0D7EpA58905m0dpyok=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OutputWriter1" index="6" definitionIndex="2" class="OutputWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\na) Tuples sorted by name with tumbling count(5)&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;a)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="SortByName" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="1"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="1" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="6" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="7" class="BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD">
                <envVars/>
                <executable dynamicLoad="true" digest="/qttcCHzG0D7EpA58905m0dpyok=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OutputWriter2" index="7" definitionIndex="2" class="OutputWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nb) Tuples sorted by id with tumbling punct()&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;b)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="SortById" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="2"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="2" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="7" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="8" class="BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD">
                <envVars/>
                <executable dynamicLoad="true" digest="/qttcCHzG0D7EpA58905m0dpyok=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OutputWriter3" index="8" definitionIndex="2" class="OutputWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nc) Tuples sorted by title with tumbling time(6)&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;c)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="SortByTitle" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="3"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="3" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="8" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="9" class="BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD">
                <envVars/>
                <executable dynamicLoad="true" digest="/qttcCHzG0D7EpA58905m0dpyok=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPYvLSkoLQkvyixJLTKMBwAxgQYD.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OutputWriter4" index="9" definitionIndex="2" class="OutputWriter1">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\nd) Tuples sorted by salary with partitioned tumbling count(3)&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;d)&quot;" name="lit$2"/>
                            <runtimeConstant value="0" name="lit$3"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="SortBySalary" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="4"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="4" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="9" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
            <pe restartable="false" relocatable="false" optimized="false" logLevel="error" language="C++" index="10" class="BeJwzNPYvLSkoLQkvyixJLTKNBwAxiQYH">
                <envVars/>
                <executable dynamicLoad="true" digest="oVgF1fCrnXWFTm+WCR94/NJekHg=">
                    <wrapper>none</wrapper>
                    <executableUri>bin/BeJwzNPYvLSkoLQkvyixJLTKNBwAxiQYH.dpe</executableUri>
                    <arguments></arguments>
                    <dependencies/>
                </executable>
                <operInstances>
                    <operInstance singleThreadedOnOutputs="true" singleThreadedOnInputs="true" name="OutputWriter5" index="10" definitionIndex="2" class="OutputWriter5">
                        <resources>
                            <poolLocation poolIndex="0"/>
                        </resources>
                        <runtimeConstants>
                            <runtimeConstant value="0" name="lit$0"/>
                            <runtimeConstant value="&quot;\ne) Tuples sorted by name with tumbling delta(id, 20u)&quot;" name="lit$1"/>
                            <runtimeConstant value="&quot;e)&quot;" name="lit$2"/>
                            <runtimeConstant value="&quot;e&quot;" name="lit$3"/>
                            <runtimeConstant value="&quot;\ne) Punctuation arrived for tumbling delta(id, 20u) after &quot;" name="lit$4"/>
                            <runtimeConstant value="0" name="lit$5"/>
                        </runtimeConstants>
                        <inputPorts>
                            <inputPort tupleTypeIndex="0" name="SortWithDeltaWindow" isMutable="true" index="0">
<interPeConnection oportIndex="0" operInstanceIndex="5"/>
                            </inputPort>
                        </inputPorts>
                        <outputPorts/>
                    </operInstance>
                </operInstances>
                <inputPorts>
                    <inputPort tupleTypeIndex="0" transport="TCP" index="0" encoding="LE">
                        <staticConnections>
                            <staticConnection peIndex="5" oportIndex="0"/>
                        </staticConnections>
                        <operInstanceConnection operInstanceIndex="10" iportIndex="0"/>
                    </inputPort>
                </inputPorts>
                <outputPorts/>
            </pe>
        </pes>
        <operDefinitions>
            <operDefinition kind="spl.adapter::FileSource" index="0">
                <customMetricIndicies>
                    <customMetricIndex>0</customMetricIndex>
                    <customMetricIndex>1</customMetricIndex>
                </customMetricIndicies>
            </operDefinition>
            <operDefinition kind="spl.relational::Sort" index="1">
                <customMetricIndicies>
                    <customMetricIndex>2</customMetricIndex>
                </customMetricIndicies>
            </operDefinition>
            <operDefinition kind="spl.utility::Custom" index="2"/>
        </operDefinitions>
        <composites>
            <sourceUris>
                <uri path="file:///homes/hny5/sen/workspace2/020_sort_at_work/my/sample/Main.spl" index="0"/>
            </sourceUris>
            <compositeOpers>
                <compositeOper toolkitIndex="0" numberOfOutputPorts="0" numberOfInputPorts="0" kind="my.sample::Main" index="0" startLine="3" sourceIndex="0" endLine="132">
                    <description>my.sample::Main Composite</description>
                </compositeOper>
            </compositeOpers>
            <compositeOperInstances>
                <compositeOperInstance name="my.sample::Main" index="11" compositeOperIndex="0" startLine="3" sourceIndex="0" endLine="132">
                    <primitiveOperInstance toolkitIndex="1" name="EmployeeRecord" kind="spl.adapter::FileSource" index="0" startLine="8" sourceIndex="0" endLine="14">
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="SortById" operIndex="2"/>
    <connection portKind="input" portIndex="0" operName="SortWithDeltaWindow" operIndex="5"/>
    <connection portKind="input" portIndex="0" operName="SortByTitle" operIndex="3"/>
    <connection portKind="input" portIndex="0" operName="SortBySalary" operIndex="4"/>
    <connection portKind="input" portIndex="0" operName="SortByName" operIndex="1"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="SortByName" kind="spl.relational::Sort" index="1" startLine="16" sourceIndex="0" endLine="22">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="EmployeeRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="OutputWriter1" operIndex="6"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="SortById" kind="spl.relational::Sort" index="2" startLine="24" sourceIndex="0" endLine="30">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="EmployeeRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="OutputWriter2" operIndex="7"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="SortByTitle" kind="spl.relational::Sort" index="3" startLine="32" sourceIndex="0" endLine="38">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="EmployeeRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="OutputWriter3" operIndex="8"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="SortBySalary" kind="spl.relational::Sort" index="4" startLine="41" sourceIndex="0" endLine="48">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="EmployeeRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="OutputWriter4" operIndex="9"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="SortWithDeltaWindow" kind="spl.relational::Sort" index="5" startLine="50" sourceIndex="0" endLine="56">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="EmployeeRecord" operIndex="0"/>
</connections>
                            </port>
                        </inputPorts>
                        <outputPorts>
                            <port index="0">
<connections>
    <connection portKind="input" portIndex="0" operName="OutputWriter5" operIndex="10"/>
</connections>
                            </port>
                        </outputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="OutputWriter1" kind="spl.utility::Custom" index="6" startLine="58" sourceIndex="0" endLine="70">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="SortByName" operIndex="1"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="OutputWriter2" kind="spl.utility::Custom" index="7" startLine="72" sourceIndex="0" endLine="84">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="SortById" operIndex="2"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="OutputWriter3" kind="spl.utility::Custom" index="8" startLine="86" sourceIndex="0" endLine="98">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="SortByTitle" operIndex="3"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="OutputWriter4" kind="spl.utility::Custom" index="9" startLine="100" sourceIndex="0" endLine="112">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="SortBySalary" operIndex="4"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                    <primitiveOperInstance toolkitIndex="1" name="OutputWriter5" kind="spl.utility::Custom" index="10" startLine="114" sourceIndex="0" endLine="130">
                        <inputPorts>
                            <port index="0">
<connections>
    <connection portKind="output" portIndex="0" operName="SortWithDeltaWindow" operIndex="5"/>
</connections>
                            </port>
                        </inputPorts>
                    </primitiveOperInstance>
                </compositeOperInstance>
            </compositeOperInstances>
        </composites>
        <toolkits>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/workspace2/020_sort_at_work" name="020_sort_at_work" index="0"/>
            <toolkit version="1.0.0" uri="file:///homes/hny5/sen/InfoSphereStreams20_64/toolkits/spl" name="spl" index="1"/>
        </toolkits>
        <customMetrics>
            <customMetric name="nFilesOpened" kind="Counter" index="0">
                <description>Number of files opened by the FileSource operator</description>
            </customMetric>
            <customMetric name="nInvalidTuples" kind="Counter" index="1">
                <description>Number of tuples that failed to read correctly</description>
            </customMetric>
            <customMetric name="nCurrentPartitions" kind="Gauge" index="2">
                <description>Number of partitions in the current window</description>
            </customMetric>
        </customMetrics>
    </application>
</applicationSet>
